{
  "name": "boards-using-node.js",
  "version": "1.0.0",
  "description": "1. Implementation of bulletin boards using node.js",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjfruddnjs1/boards-using-node.js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tjfruddnjs1/boards-using-node.js/issues"
  },
  "homepage": "https://github.com/tjfruddnjs1/boards-using-node.js#readme",
  "dependencies": {
    "body-parser": "1.19.0",
    "ejs": "3.1.5",
    "express": "4.17.1",
    "express-session": "1.17.1",
    "method-override": "3.0.0",
    "morgan": "1.10.0",
    "mysql2": "2.2.5",
    "sequelize": "6.4.0",
    "sequelize-cli": "6.2.0"
  },
  "devDependencies": {
    "nodemon": "2.0.7"
  }
}
